{
  "name": "tmi-lowdown",
  "version": "0.1.0",
  "description": "tmi-lowdown provides a simple interface to interact with a Twitch chat.",
  "main": "./build/index.js",
  "module": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run build:typescript",
    "build:typescript": "tsc",
    "clean": "rimraf build",
    "start": "nodemon --exec \"ts-node src/index\" -e ts,js,json --watch src",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "npm test -- --coverage --collectCoverageFrom 'app/**/*.js' --collectCoverageFrom 'lib/**/*.js'",
    "lint": "tslint src",
    "ci": "npm run lint && npm run test && npm run build",
    "commit": "git-cz",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release pre && pre-publish.sh && cp package.json build/ && cd build && npm publish && semantic-release post"
  },
  "keywords": [
    "twitch",
    "tmi",
    "irc",
    "rxjs"
  ],
  "author": "LayerOne <jed@layerone.io> (https://layerone.io)",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "chalk": "^2.1.0",
    "rxjs": "^5.4.3",
    "typescript": "^2.5.1",
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/irc": "^0.3.32",
    "@types/jest": "^20.0.4",
    "@types/node": "^8.0.14",
    "@types/request": "^2.0.2",
    "@types/ws": "^3.0.2",
    "commitizen": "^2.9.6",
    "cross-env": "^3.2.4",
    "cz-conventional-changelog": "^2.0.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "jest-cli": "^19.0.0",
    "semantic-release": "^7.0.2",
    "timemachine": "^0.3.0",
    "ts-jest": "^20.0.7",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(\\.(spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j3ddesign/twitch-tmi.git"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
